SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#
DEBUG=False
DATABASE_URL=postgres://workout_logger_database_user:qKRPKW8GKjJpvLzRcLTGVImCSwDUt3vz@dpg-cpopkdmehbks73eobsag-a.frankfurt-postgres.render.com/workout_logger_database
ALLOWED_HOSTS=*